
CANVAS_CLIENT_ID=10000000000001
CANVAS_CLIENT_SECRET=EcJGL309wHvsz0YyjZC1oIkzEEZSA7FFUCBQ4DtRjvHOkuxVGrkYDG7CCAr0Xe71
CANVAS_API=http://35.240.157.16/
REACT_APP_REDIRECT_URI=https://localhost:3000/auth

REACT_APP_API_URL=http://0.0.0.0:8088/http://35.240.157.16