\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Xây dựng phần giao diện cho hệ thống}{1}{section.0.1}\protected@file@percent }
\newlabel{subsec:xay-dung-giao-dien}{{0.1}{1}{Xây dựng phần giao diện cho hệ thống}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Chi tiết các chức năng}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Xây dựng giao diện chung}{2}{subsubsection.0.1.1.1}\protected@file@percent }
\newlabel{subsubsec:xay-dung-giao-dien-chung}{{0.1.1.1}{2}{Xây dựng giao diện chung}{subsubsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Màn hình landing page của hệ thống}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:landing-page}{{0.1}{3}{Màn hình landing page của hệ thống}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.2}Xây dựng giao diện cho phần quản trị viên}{3}{subsubsection.0.1.1.2}\protected@file@percent }
\newlabel{subsubsec:xay-dung-giao-dien-admin}{{0.1.1.2}{3}{Xây dựng giao diện cho phần quản trị viên}{subsubsection.0.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Màn hình đăng nhập của phần quản trị viên}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:dang-nhap-admin}{{0.2}{3}{Màn hình đăng nhập của phần quản trị viên}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Màn hình trang chủ của phần quản trị viên}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:trang-chu-admin}{{0.3}{4}{Màn hình trang chủ của phần quản trị viên}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Màn hình danh sách khoá học của phần quản trị viên}}{4}{figure.0.4}\protected@file@percent }
\newlabel{fig:danh-sach-khoa-hoc}{{0.4}{4}{Màn hình danh sách khoá học của phần quản trị viên}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Màn hình tạo khoá học của phần quản trị viên}}{5}{figure.0.5}\protected@file@percent }
\newlabel{fig:tao-khoa-hoc}{{0.5}{5}{Màn hình tạo khoá học của phần quản trị viên}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Màn hình danh sách bài tập của phần quản trị viên}}{5}{figure.0.6}\protected@file@percent }
\newlabel{fig:danh-sach-bai-tap}{{0.6}{5}{Màn hình danh sách bài tập của phần quản trị viên}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Màn hình tạo nhóm của phần quản trị viên}}{6}{figure.0.7}\protected@file@percent }
\newlabel{fig:tao-nhom-bai-tap}{{0.7}{6}{Màn hình tạo nhóm của phần quản trị viên}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Màn hình tạo bài tập của phần quản trị viên}}{6}{figure.0.8}\protected@file@percent }
\newlabel{fig:tao-bai-tap}{{0.8}{6}{Màn hình tạo bài tập của phần quản trị viên}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Màn hình chi tiết bài tập của phần quản trị viên}}{7}{figure.0.9}\protected@file@percent }
\newlabel{fig:chi-tiet-bai-tap}{{0.9}{7}{Màn hình chi tiết bài tập của phần quản trị viên}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Màn hình chỉnh sửa bài tập của phần quản trị viên}}{7}{figure.0.10}\protected@file@percent }
\newlabel{fig:chinh-sua-bai-tap}{{0.10}{7}{Màn hình chỉnh sửa bài tập của phần quản trị viên}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Màn hình câu hỏi kiểm tra của phần quản trị viên}}{8}{figure.0.11}\protected@file@percent }
\newlabel{fig:cau-hoi-kiem-tra}{{0.11}{8}{Màn hình câu hỏi kiểm tra của phần quản trị viên}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Màn hình tạo câu hỏi kiểm tra của phần quản trị viên}}{8}{figure.0.12}\protected@file@percent }
\newlabel{fig:tao-cau-hoi-kiem-tra}{{0.12}{8}{Màn hình tạo câu hỏi kiểm tra của phần quản trị viên}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Màn hình chỉnh sửa câu hỏi kiểm tra của phần quản trị viên}}{9}{figure.0.13}\protected@file@percent }
\newlabel{fig:chinh-sua-cau-hoi-kiem-tra}{{0.13}{9}{Màn hình chỉnh sửa câu hỏi kiểm tra của phần quản trị viên}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Màn hình tạo câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}}{9}{figure.0.14}\protected@file@percent }
\newlabel{fig:tao-cau-hoi-trong-cau-hoi-kiem-tra}{{0.14}{9}{Màn hình tạo câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Màn hình chỉnh sửa câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}}{10}{figure.0.15}\protected@file@percent }
\newlabel{fig:chinh-sua-cau-hoi-trong-cau-hoi-kiem-tra}{{0.15}{10}{Màn hình chỉnh sửa câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Màn hình lịch sử của phần quản trị viên}}{10}{figure.0.16}\protected@file@percent }
\newlabel{fig:lich-su}{{0.16}{10}{Màn hình lịch sử của phần quản trị viên}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Màn hình sự kiện của phần quản trị viên}}{11}{figure.0.17}\protected@file@percent }
\newlabel{fig:su-kien}{{0.17}{11}{Màn hình sự kiện của phần quản trị viên}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Màn hình danh sách sự kiện của phần quản trị viên}}{11}{figure.0.18}\protected@file@percent }
\newlabel{fig:danh-sach-su-kien}{{0.18}{11}{Màn hình danh sách sự kiện của phần quản trị viên}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Màn hình tạo sự kiện của phần quản trị viên}}{12}{figure.0.19}\protected@file@percent }
\newlabel{fig:tao-su-kien}{{0.19}{12}{Màn hình tạo sự kiện của phần quản trị viên}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Màn hình tin nhắn của phần quản trị viên}}{12}{figure.0.20}\protected@file@percent }
\newlabel{fig:tin-nhan}{{0.20}{12}{Màn hình tin nhắn của phần quản trị viên}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Màn hình chi tiết tin nhắn của phần quản trị viên}}{13}{figure.0.21}\protected@file@percent }
\newlabel{fig:chi-tiet-tin-nhan}{{0.21}{13}{Màn hình chi tiết tin nhắn của phần quản trị viên}{figure.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Tài liệu API}{13}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Xác thực và uỷ quyền}{13}{subsubsection.0.1.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{13}
