\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cài đặt server side open source Canvas LMS trên Google Cloud}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Chuẩn bị môi trường}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Màn hình Google Cloud Console}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:google-cloud-console}{{0.1}{1}{Màn hình Google Cloud Console}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Màn hình tạo máy ảo}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:google-create-instance}{{0.2}{2}{Màn hình tạo máy ảo}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Cài đặt mạng cho máy ảo}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:google-network}{{0.3}{2}{Cài đặt mạng cho máy ảo}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Cài đặt Canvas LMS}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Xây dựng phần giao diện cho hệ thống}{7}{section.0.2}\protected@file@percent }
\newlabel{subsec:xay-dung-giao-dien}{{0.2}{7}{Xây dựng phần giao diện cho hệ thống}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Chi tiết các chức năng}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}Xây dựng giao diện chung}{9}{subsubsection.0.2.1.1}\protected@file@percent }
\newlabel{subsubsec:xay-dung-giao-dien-chung}{{0.2.1.1}{9}{Xây dựng giao diện chung}{subsubsection.0.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Màn hình landing page của hệ thống}}{9}{figure.0.4}\protected@file@percent }
\newlabel{fig:landing-page}{{0.4}{9}{Màn hình landing page của hệ thống}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}Xây dựng giao diện cho phần quản trị viên}{9}{subsubsection.0.2.1.2}\protected@file@percent }
\newlabel{subsubsec:xay-dung-giao-dien-admin}{{0.2.1.2}{9}{Xây dựng giao diện cho phần quản trị viên}{subsubsection.0.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Màn hình đăng nhập của phần quản trị viên}}{9}{figure.0.5}\protected@file@percent }
\newlabel{fig:dang-nhap-admin}{{0.5}{9}{Màn hình đăng nhập của phần quản trị viên}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Màn hình trang chủ của phần quản trị viên}}{10}{figure.0.6}\protected@file@percent }
\newlabel{fig:trang-chu-admin}{{0.6}{10}{Màn hình trang chủ của phần quản trị viên}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Màn hình danh sách khoá học của phần quản trị viên}}{10}{figure.0.7}\protected@file@percent }
\newlabel{fig:danh-sach-khoa-hoc}{{0.7}{10}{Màn hình danh sách khoá học của phần quản trị viên}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Màn hình tạo khoá học của phần quản trị viên}}{11}{figure.0.8}\protected@file@percent }
\newlabel{fig:tao-khoa-hoc}{{0.8}{11}{Màn hình tạo khoá học của phần quản trị viên}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Màn hình danh sách bài tập của phần quản trị viên}}{11}{figure.0.9}\protected@file@percent }
\newlabel{fig:danh-sach-bai-tap}{{0.9}{11}{Màn hình danh sách bài tập của phần quản trị viên}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Màn hình tạo nhóm của phần quản trị viên}}{12}{figure.0.10}\protected@file@percent }
\newlabel{fig:tao-nhom-bai-tap}{{0.10}{12}{Màn hình tạo nhóm của phần quản trị viên}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Màn hình tạo bài tập của phần quản trị viên}}{12}{figure.0.11}\protected@file@percent }
\newlabel{fig:tao-bai-tap}{{0.11}{12}{Màn hình tạo bài tập của phần quản trị viên}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Màn hình chi tiết bài tập của phần quản trị viên}}{13}{figure.0.12}\protected@file@percent }
\newlabel{fig:chi-tiet-bai-tap}{{0.12}{13}{Màn hình chi tiết bài tập của phần quản trị viên}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Màn hình chỉnh sửa bài tập của phần quản trị viên}}{13}{figure.0.13}\protected@file@percent }
\newlabel{fig:chinh-sua-bai-tap}{{0.13}{13}{Màn hình chỉnh sửa bài tập của phần quản trị viên}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Màn hình hiển thị điểm}}{14}{figure.0.14}\protected@file@percent }
\newlabel{fig:hien-thi-diem}{{0.14}{14}{Màn hình hiển thị điểm}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Màn hình câu hỏi kiểm tra của phần quản trị viên}}{14}{figure.0.15}\protected@file@percent }
\newlabel{fig:cau-hoi-kiem-tra}{{0.15}{14}{Màn hình câu hỏi kiểm tra của phần quản trị viên}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Màn hình tạo câu hỏi kiểm tra của phần quản trị viên}}{15}{figure.0.16}\protected@file@percent }
\newlabel{fig:tao-cau-hoi-kiem-tra}{{0.16}{15}{Màn hình tạo câu hỏi kiểm tra của phần quản trị viên}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Màn hình chỉnh sửa câu hỏi kiểm tra của phần quản trị viên}}{15}{figure.0.17}\protected@file@percent }
\newlabel{fig:chinh-sua-cau-hoi-kiem-tra}{{0.17}{15}{Màn hình chỉnh sửa câu hỏi kiểm tra của phần quản trị viên}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Màn hình tạo câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}}{16}{figure.0.18}\protected@file@percent }
\newlabel{fig:tao-cau-hoi-trong-cau-hoi-kiem-tra}{{0.18}{16}{Màn hình tạo câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Màn hình chỉnh sửa câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}}{16}{figure.0.19}\protected@file@percent }
\newlabel{fig:chinh-sua-cau-hoi-trong-cau-hoi-kiem-tra}{{0.19}{16}{Màn hình chỉnh sửa câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Màn hình lịch sử của phần quản trị viên}}{17}{figure.0.20}\protected@file@percent }
\newlabel{fig:lich-su}{{0.20}{17}{Màn hình lịch sử của phần quản trị viên}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Màn hình sự kiện của phần quản trị viên}}{17}{figure.0.21}\protected@file@percent }
\newlabel{fig:su-kien}{{0.21}{17}{Màn hình sự kiện của phần quản trị viên}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Màn hình danh sách sự kiện của phần quản trị viên}}{18}{figure.0.22}\protected@file@percent }
\newlabel{fig:danh-sach-su-kien}{{0.22}{18}{Màn hình danh sách sự kiện của phần quản trị viên}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Màn hình tạo sự kiện của phần quản trị viên}}{18}{figure.0.23}\protected@file@percent }
\newlabel{fig:tao-su-kien}{{0.23}{18}{Màn hình tạo sự kiện của phần quản trị viên}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Màn hình tin nhắn của phần quản trị viên}}{19}{figure.0.24}\protected@file@percent }
\newlabel{fig:tin-nhan}{{0.24}{19}{Màn hình tin nhắn của phần quản trị viên}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces Màn hình chi tiết tin nhắn của phần quản trị viên}}{19}{figure.0.25}\protected@file@percent }
\newlabel{fig:chi-tiet-tin-nhan}{{0.25}{19}{Màn hình chi tiết tin nhắn của phần quản trị viên}{figure.0.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tài liệu API}{19}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Xác thực và uỷ quyền}{19}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Khoá học}{20}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.1}Lấy danh sách khoá học}{21}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.2}Lấy danh sách khoá học cho user}{21}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.3}Tạo mới khoá học}{21}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.4}Lấy thông tin khoá học}{21}{subsubsection.0.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.5}Cập nhật thông tin khoá học}{22}{subsubsection.0.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.6}Xóa khoá học}{22}{subsubsection.0.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.7}Lấy danh sách thành viên khoá học}{22}{subsubsection.0.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.8}Thêm thành viên vào khoá học}{22}{subsubsection.0.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.9}Xóa thành viên khỏi khoá học}{22}{subsubsection.0.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.10}Lấy danh sách nhóm bài tập}{22}{subsubsection.0.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.11}Tạo mới nhóm bài tập}{22}{subsubsection.0.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.12}Lấy danh sách bài tập}{22}{subsubsection.0.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.13}Tạo mới bài tập}{24}{subsubsection.0.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.14}Chỉnh sửa bài tập}{24}{subsubsection.0.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.15}Xóa bài tập}{24}{subsubsection.0.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.16}Tạo nhóm bài tập}{25}{subsubsection.0.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.17}Lấy câu hỏi kiểm tra}{25}{subsubsection.0.3.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.18}Tạo câu hỏi kiểm tra}{25}{subsubsection.0.3.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.19}Lấy danh sách bài kiểm tra}{25}{subsubsection.0.3.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.20}Tạo bài kiểm tra}{25}{subsubsection.0.3.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Lịch và sự kiện}{25}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.1}Lấy danh sách lịch}{26}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.2}Lấy lịch theo id}{26}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.3}Tạo mới lịch}{26}{subsubsection.0.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.4}Chỉnh sửa lịch}{26}{subsubsection.0.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.5}Xóa lịch}{26}{subsubsection.0.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Cuộc trò chuyện}{26}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4.1}Lấy danh sách cuộc trò chuyện}{27}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4.2}Lấy cuộc trò chuyện theo id}{27}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4.3}Tạo mới cuộc trò chuyện}{27}{subsubsection.0.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4.4}Chỉnh sửa cuộc trò chuyện}{27}{subsubsection.0.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4.5}Xóa cuộc trò chuyện}{27}{subsubsection.0.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Người dùng}{27}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5.1}Lấy danh sách người dùng}{27}{subsubsection.0.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5.2}Lấy thông tin người dùng}{27}{subsubsection.0.3.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{27}
