\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cài đặt server side open source Canvas LMS trên Google Cloud}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Chuẩn bị môi trường}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Màn hình Google Cloud Console}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:google-cloud-console}{{0.1}{1}{Màn hình Google Cloud Console}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Màn hình tạo máy ảo}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:google-create-instance}{{0.2}{2}{Màn hình tạo máy ảo}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Cài đặt Canvas LMS}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Kiểm tra và triển khai}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Cài đặt và cấu hình các thành phần hỗ trợ}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Cài đặt mạng cho máy ảo}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:google-network}{{0.3}{3}{Cài đặt mạng cho máy ảo}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Màn hình Landing Page}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:landing-page}{{0.4}{3}{Màn hình Landing Page}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Màn hình Login Page}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:dang-nhap}{{0.5}{3}{Màn hình Login Page}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Màn hình Home Page}}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig:trang-chu}{{0.6}{4}{Màn hình Home Page}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Màn hình Tạo khoá học}}{4}{figure.0.7}\protected@file@percent }
\newlabel{fig:tao-khoa-hoc}{{0.7}{4}{Màn hình Tạo khoá học}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Màn hình Danh sách khóa học}}{4}{figure.0.8}\protected@file@percent }
\newlabel{fig:danh-sach-khoa-hoc}{{0.8}{4}{Màn hình Danh sách khóa học}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Màn hình Danh sách nhóm và bài tập}}{4}{figure.0.9}\protected@file@percent }
\newlabel{fig:danh-sach-group-va-bai-tap}{{0.9}{4}{Màn hình Danh sách nhóm và bài tập}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Màn hình Tạo nhóm}}{5}{figure.0.10}\protected@file@percent }
\newlabel{fig:tao-moi-nhom-bai-tap}{{0.10}{5}{Màn hình Tạo nhóm}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Màn hình Tạo bài tập}}{5}{figure.0.11}\protected@file@percent }
\newlabel{fig:tao-moi-bai-tap}{{0.11}{5}{Màn hình Tạo bài tập}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Màn hình Chi tiết bài tập}}{6}{figure.0.12}\protected@file@percent }
\newlabel{fig:chi-tiet-bai-tap}{{0.12}{6}{Màn hình Chi tiết bài tập}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Màn hình Chỉnh sửa bài tập}}{7}{figure.0.13}\protected@file@percent }
\newlabel{fig:chinh-sua-bai-tap}{{0.13}{7}{Màn hình Chỉnh sửa bài tập}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Câu hỏi kiểm tra}}{8}{figure.0.14}\protected@file@percent }
\newlabel{fig:cau-hoi-kiem-tra}{{0.14}{8}{Câu hỏi kiểm tra}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Thêm câu hỏi kiểm tra}}{9}{figure.0.15}\protected@file@percent }
\newlabel{fig:them-moi-cau-hoi-kiem-tra}{{0.15}{9}{Thêm câu hỏi kiểm tra}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Chỉnh sửa câu hỏi kiểm tra}}{10}{figure.0.16}\protected@file@percent }
\newlabel{fig:chinh-sua-cau-hoi-kiem-tra}{{0.16}{10}{Chỉnh sửa câu hỏi kiểm tra}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Chi tiết câu hỏi kiểm tra}}{11}{figure.0.17}\protected@file@percent }
\newlabel{fig:chi-tiet-cau-hoi-kiem-tra}{{0.17}{11}{Chi tiết câu hỏi kiểm tra}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Thêm câu hỏi}}{12}{figure.0.18}\protected@file@percent }
\newlabel{fig:them-cau-hoi}{{0.18}{12}{Thêm câu hỏi}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Chỉnh sửa câu hỏi}}{13}{figure.0.19}\protected@file@percent }
\newlabel{fig:chinh-sua-cau-hoi}{{0.19}{13}{Chỉnh sửa câu hỏi}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Màn hình sự kiện dạng lịch}}{14}{figure.0.20}\protected@file@percent }
\newlabel{fig:lich-su-kien}{{0.20}{14}{Màn hình sự kiện dạng lịch}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Màn hình tạo sự kiện}}{15}{figure.0.21}\protected@file@percent }
\newlabel{fig:thong-bao}{{0.21}{15}{Màn hình tạo sự kiện}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Màn hình sự kiện dạng danh sách}}{16}{figure.0.22}\protected@file@percent }
\newlabel{fig:lich-su-kien-danh-sach}{{0.22}{16}{Màn hình sự kiện dạng danh sách}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Màn hình danh sách tin nhắn}}{17}{figure.0.23}\protected@file@percent }
\newlabel{fig:danh-sach-tin-nhan}{{0.23}{17}{Màn hình danh sách tin nhắn}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Màn hình tin nhắn}}{18}{figure.0.24}\protected@file@percent }
\newlabel{fig:tin-nhan}{{0.24}{18}{Màn hình tin nhắn}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces Cài đặt}}{19}{figure.0.25}\protected@file@percent }
\newlabel{fig:cai-cat}{{0.25}{19}{Cài đặt}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Màn hình danh sách thông báo}}{19}{figure.0.26}\protected@file@percent }
\newlabel{fig:tao-thong-bao}{{0.26}{19}{Màn hình danh sách thông báo}{figure.0.26}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{19}
