\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{LỜI CAM ĐOAN}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục hình ảnh}{vi}{chapter*.2}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{traffic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{ai-gls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{entropy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{information-gain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{supervised-learning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{unsupervised-learning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{regression}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{decisiontree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{bdecisiontree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{non-leafnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{leafnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{childnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{rootnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{sibling node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{classification}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{overfitting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{underfitting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{accuracy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{label}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{normal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{anomalous}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{attribute}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{gini}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{request-line}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{request-body}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{discrete}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{continuous}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{random-variable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{indicatorvariable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{joint-probobability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{conditional-probability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{training-data}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{test-data}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{outcome}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{leave-one-out}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{cross-validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{train-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{test-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{validation-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{validation-set}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{training-score}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{crossvalidation-score}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thị trường LMS tại Mỹ và Canada}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:lms-market}{{1.1}{3}{Thị trường LMS tại Mỹ và Canada}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phương pháp}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kết quả dự kiến}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết và công nghệ}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cơ sở lý thuyết}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tổng quan về hệ thống Learning Management Systems}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Thực trạng hệ thống LMS}{7}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Các hệ thống LMS phổ biến}{8}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tại sao lại là Canvas LMS}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Ưu điểm của Canvas LMS}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Nhược điểm của Canvas LMS}{8}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Tại sao Canvas LMS chưa thực sự phù hợp với thị trường Việt Nam}{9}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Canvas LMS: Tính năng và chức năng}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tầm quan trọng của Thiết kế Giao diện người dùng trong E-Learning}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tính địa phương và văn hóa trong Thiết kế Giao diện người dùng}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Trải nghiệm người dùng trong Công nghệ Giáo dục}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Công nghệ}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Server side}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Mã nguồn mở Canvas LMS}{13}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Google Cloud Platform}{13}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Ruby}{14}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}PostgreSQL}{14}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Mailgun}{14}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Client side}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}React JS}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}HTML}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}CSS}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích yêu cầu}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích yêu cầu}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Yêu cầu chung}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Yêu cầu chức năng}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Quản lý khoá học}{18}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Quản lý nội dung học tập}{19}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Tương tác và giao tiếp}{19}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Quản lý người dùng}{20}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Tính bảo mật và bảo mật thông tin}{21}{subsubsection.3.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Xây dựng hệ thống và cài đặt}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cài đặt server side open source Canvas LMS trên Google Cloud}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chuẩn bị môi trường}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình Google Cloud Console}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:google-cloud-console}{{4.1}{22}{Màn hình Google Cloud Console}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Màn hình tạo máy ảo}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:google-create-instance}{{4.2}{23}{Màn hình tạo máy ảo}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cài đặt mạng cho máy ảo}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:google-network}{{4.3}{24}{Cài đặt mạng cho máy ảo}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cài đặt Canvas LMS}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Xây dựng phần giao diện cho hệ thống}{28}{section.4.2}\protected@file@percent }
\newlabel{subsec:xay-dung-giao-dien}{{4.2}{28}{Xây dựng phần giao diện cho hệ thống}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chi tiết các chức năng}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Xây dựng giao diện chung}{30}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{subsubsec:xay-dung-giao-dien-chung}{{4.2.1.1}{30}{Xây dựng giao diện chung}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Màn hình landing page của hệ thống}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:landing-page}{{4.4}{30}{Màn hình landing page của hệ thống}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Xây dựng giao diện cho phần quản trị viên}{30}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{subsubsec:xay-dung-giao-dien-admin}{{4.2.1.2}{30}{Xây dựng giao diện cho phần quản trị viên}{subsubsection.4.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Màn hình đăng nhập của phần quản trị viên}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:dang-nhap-admin}{{4.5}{31}{Màn hình đăng nhập của phần quản trị viên}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Màn hình trang chủ của phần quản trị viên}}{31}{figure.4.6}\protected@file@percent }
\newlabel{fig:trang-chu-admin}{{4.6}{31}{Màn hình trang chủ của phần quản trị viên}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Màn hình danh sách khoá học của phần quản trị viên}}{32}{figure.4.7}\protected@file@percent }
\newlabel{fig:danh-sach-khoa-hoc}{{4.7}{32}{Màn hình danh sách khoá học của phần quản trị viên}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Màn hình tạo khoá học của phần quản trị viên}}{32}{figure.4.8}\protected@file@percent }
\newlabel{fig:tao-khoa-hoc}{{4.8}{32}{Màn hình tạo khoá học của phần quản trị viên}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Màn hình danh sách bài tập của phần quản trị viên}}{33}{figure.4.9}\protected@file@percent }
\newlabel{fig:danh-sach-bai-tap}{{4.9}{33}{Màn hình danh sách bài tập của phần quản trị viên}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Màn hình tạo nhóm của phần quản trị viên}}{33}{figure.4.10}\protected@file@percent }
\newlabel{fig:tao-nhom-bai-tap}{{4.10}{33}{Màn hình tạo nhóm của phần quản trị viên}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Màn hình tạo bài tập của phần quản trị viên}}{34}{figure.4.11}\protected@file@percent }
\newlabel{fig:tao-bai-tap}{{4.11}{34}{Màn hình tạo bài tập của phần quản trị viên}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Màn hình chi tiết bài tập của phần quản trị viên}}{34}{figure.4.12}\protected@file@percent }
\newlabel{fig:chi-tiet-bai-tap}{{4.12}{34}{Màn hình chi tiết bài tập của phần quản trị viên}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Màn hình chỉnh sửa bài tập của phần quản trị viên}}{35}{figure.4.13}\protected@file@percent }
\newlabel{fig:chinh-sua-bai-tap}{{4.13}{35}{Màn hình chỉnh sửa bài tập của phần quản trị viên}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Màn hình hiển thị điểm}}{35}{figure.4.14}\protected@file@percent }
\newlabel{fig:hien-thi-diem}{{4.14}{35}{Màn hình hiển thị điểm}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Màn hình câu hỏi kiểm tra của phần quản trị viên}}{36}{figure.4.15}\protected@file@percent }
\newlabel{fig:cau-hoi-kiem-tra}{{4.15}{36}{Màn hình câu hỏi kiểm tra của phần quản trị viên}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Màn hình tạo câu hỏi kiểm tra của phần quản trị viên}}{36}{figure.4.16}\protected@file@percent }
\newlabel{fig:tao-cau-hoi-kiem-tra}{{4.16}{36}{Màn hình tạo câu hỏi kiểm tra của phần quản trị viên}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Màn hình chỉnh sửa câu hỏi kiểm tra của phần quản trị viên}}{37}{figure.4.17}\protected@file@percent }
\newlabel{fig:chinh-sua-cau-hoi-kiem-tra}{{4.17}{37}{Màn hình chỉnh sửa câu hỏi kiểm tra của phần quản trị viên}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Màn hình tạo câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}}{37}{figure.4.18}\protected@file@percent }
\newlabel{fig:tao-cau-hoi-trong-cau-hoi-kiem-tra}{{4.18}{37}{Màn hình tạo câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Màn hình chỉnh sửa câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}}{38}{figure.4.19}\protected@file@percent }
\newlabel{fig:chinh-sua-cau-hoi-trong-cau-hoi-kiem-tra}{{4.19}{38}{Màn hình chỉnh sửa câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Màn hình lịch sử của phần quản trị viên}}{38}{figure.4.20}\protected@file@percent }
\newlabel{fig:lich-su}{{4.20}{38}{Màn hình lịch sử của phần quản trị viên}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Màn hình sự kiện của phần quản trị viên}}{39}{figure.4.21}\protected@file@percent }
\newlabel{fig:su-kien}{{4.21}{39}{Màn hình sự kiện của phần quản trị viên}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Màn hình danh sách sự kiện của phần quản trị viên}}{39}{figure.4.22}\protected@file@percent }
\newlabel{fig:danh-sach-su-kien}{{4.22}{39}{Màn hình danh sách sự kiện của phần quản trị viên}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Màn hình tạo sự kiện của phần quản trị viên}}{40}{figure.4.23}\protected@file@percent }
\newlabel{fig:tao-su-kien}{{4.23}{40}{Màn hình tạo sự kiện của phần quản trị viên}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Màn hình tin nhắn của phần quản trị viên}}{40}{figure.4.24}\protected@file@percent }
\newlabel{fig:tin-nhan}{{4.24}{40}{Màn hình tin nhắn của phần quản trị viên}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Màn hình chi tiết tin nhắn của phần quản trị viên}}{41}{figure.4.25}\protected@file@percent }
\newlabel{fig:chi-tiet-tin-nhan}{{4.25}{41}{Màn hình chi tiết tin nhắn của phần quản trị viên}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tài liệu API}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Xác thực và uỷ quyền}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Khoá học}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Lấy danh sách khoá học}{43}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Lấy danh sách khoá học cho user}{43}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Tạo mới khoá học}{43}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Lấy thông tin khoá học}{43}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Cập nhật thông tin khoá học}{43}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Xóa khoá học}{43}{subsubsection.4.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}Lấy danh sách thành viên khoá học}{43}{subsubsection.4.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}Thêm thành viên vào khoá học}{43}{subsubsection.4.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}Xóa thành viên khỏi khoá học}{44}{subsubsection.4.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.10}Lấy danh sách nhóm bài tập}{44}{subsubsection.4.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.11}Tạo mới nhóm bài tập}{44}{subsubsection.4.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.12}Lấy danh sách bài tập}{44}{subsubsection.4.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.13}Tạo mới bài tập}{46}{subsubsection.4.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.14}Chỉnh sửa bài tập}{46}{subsubsection.4.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.15}Xóa bài tập}{46}{subsubsection.4.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.16}Tạo nhóm bài tập}{46}{subsubsection.4.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.17}Lấy câu hỏi kiểm tra}{46}{subsubsection.4.3.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.18}Tạo câu hỏi kiểm tra}{46}{subsubsection.4.3.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.19}Lấy danh sách bài kiểm tra}{46}{subsubsection.4.3.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.20}Tạo bài kiểm tra}{47}{subsubsection.4.3.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Lịch và sự kiện}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Lấy danh sách lịch}{47}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Lấy lịch theo id}{47}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Tạo mới lịch}{48}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Chỉnh sửa lịch}{48}{subsubsection.4.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Xóa lịch}{48}{subsubsection.4.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cuộc trò chuyện}{48}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Lấy danh sách cuộc trò chuyện}{48}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Lấy cuộc trò chuyện theo id}{48}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Tạo mới cuộc trò chuyện}{48}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}Chỉnh sửa cuộc trò chuyện}{48}{subsubsection.4.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}Xóa cuộc trò chuyện}{48}{subsubsection.4.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Người dùng}{49}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Lấy danh sách người dùng}{49}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Lấy thông tin người dùng}{49}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Đánh giá và kết luận}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cassandra}{1}
\bibcite{progit}{2}
\bibcite{react}{3}
\bibcite{gcp}{4}
\bibcite{mailgun}{5}
\bibcite{canvaslms}{6}
\bibcite{postgresql}{7}
\bibcite{html}{8}
\bibcite{css}{9}
\bibcite{javascript}{10}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{52}{chapter.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{65}
