\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{traffic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{ai-gls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{entropy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{information-gain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{supervised-learning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{unsupervised-learning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{regression}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{decisiontree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{bdecisiontree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{non-leafnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{leafnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{childnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{rootnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{sibling node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{classification}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{overfitting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{underfitting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{accuracy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{label}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{normal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{anomalous}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{attribute}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{gini}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{request-line}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{request-body}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{discrete}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{continuous}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{random-variable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{indicatorvariable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{joint-probobability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{conditional-probability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{training-data}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{test-data}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{outcome}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{leave-one-out}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{cross-validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{train-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{test-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{validation-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{validation-set}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{training-score}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{crossvalidation-score}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thị trường LMS tại Mỹ và Canada}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:lms-market}{{1.1}{3}{Thị trường LMS tại Mỹ và Canada}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phương pháp}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kết quả dự kiến}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về hệ thống Learning Management Systems}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thực trạng hệ thống LMS}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Các hệ thống LMS phổ biến}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tại sao lại là Canvas LMS}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ưu điểm của Canvas LMS}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nhược điểm của Canvas LMS}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tại sao Canvas LMS chưa thực sự phù hợp với thị trường Việt Nam}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Canvas LMS: Tính năng và chức năng}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tầm quan trọng của Thiết kế Giao diện người dùng trong E-Learning}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tính địa phương và văn hóa trong Thiết kế Giao diện người dùng}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trải nghiệm người dùng trong Công nghệ Giáo dục}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích yêu cầu}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích yêu cầu}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mục tiêu nghiên cứu}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phương pháp nghiên cứu}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Phạm vi nghiên cứu}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phương pháp thu thập dữ liệu}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phương pháp nghiên cứu đánh giá}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phương pháp khảo sát}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phương pháp phân tích dữ liệu}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phân tích dữ liệu định lượng}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phân tích nội dung}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phân tích chất lượng dữ liệu}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế lấy người dùng làm trung tâm}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phát triển nguyên mẫu}{18}{section.3.5}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
