\contentsline {chapter}{\numberline {1}Tổng quan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phương pháp}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kết quả dự kiến}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan về hệ thống Learning Management Systems}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Canvas LMS: Tính năng và chức năng}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tầm quan trọng của Thiết kế Giao diện người dùng trong E-Learning}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tính địa phương và văn hóa trong Thiết kế Giao diện người dùng}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Trải nghiệm người dùng trong Công nghệ Giáo dục}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Phương pháp nghiên cứu}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Thiết kế nghiên cứu}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mục tiêu nghiên cứu}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Phương pháp nghiên cứu}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Phạm vi nghiên cứu}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Phương pháp thu thập dữ liệu}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Phương pháp nghiên cứu đánh giá}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Phương pháp khảo sát}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Phương pháp phân tích dữ liệu}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Phân tích dữ liệu định lượng}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Phân tích nội dung}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Phân tích chất lượng dữ liệu}{14}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Thiết kế lấy người dùng làm trung tâm}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Phát triển nguyên mẫu}{15}{section.3.5}%
