\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thị trường LMS tại Mỹ và Canada}}{3}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình Google Cloud Console}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Màn hình tạo máy ảo}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cài đặt mạng cho máy ảo}}{24}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Màn hình Landing Page}}{24}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Màn hình Login Page}}{25}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Màn hình Home Page}}{25}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Màn hình Tạo khoá học}}{25}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Màn hình Danh sách khóa học}}{25}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Màn hình Danh sách nhóm và bài tập}}{26}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Màn hình Tạo nhóm}}{26}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Màn hình Tạo bài tập}}{26}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Màn hình Chi tiết bài tập}}{27}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Màn hình Chỉnh sửa bài tập}}{28}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Câu hỏi kiểm tra}}{29}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Thêm câu hỏi kiểm tra}}{30}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Chỉnh sửa câu hỏi kiểm tra}}{31}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Chi tiết câu hỏi kiểm tra}}{32}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Thêm câu hỏi}}{33}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Chỉnh sửa câu hỏi}}{34}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Màn hình sự kiện dạng lịch}}{35}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Màn hình tạo sự kiện}}{36}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Màn hình sự kiện dạng danh sách}}{37}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Màn hình danh sách tin nhắn}}{38}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Màn hình tin nhắn}}{39}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Cài đặt}}{40}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Màn hình danh sách thông báo}}{40}{figure.4.26}%
