\contentsline {chapter}{\numberline {1}Tổng quan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phương pháp}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kết quả dự kiến}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan về hệ thống Learning Management Systems}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Thực trạng hệ thống LMS}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Các hệ thống LMS phổ biến}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Tại sao lại là Canvas LMS}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ưu điểm của Canvas LMS}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Nhược điểm của Canvas LMS}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tại sao Canvas LMS chưa thực sự phù hợp với thị trường Việt Nam}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Canvas LMS: Tính năng và chức năng}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tầm quan trọng của Thiết kế Giao diện người dùng trong E-Learning}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tính địa phương và văn hóa trong Thiết kế Giao diện người dùng}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Trải nghiệm người dùng trong Công nghệ Giáo dục}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Phân tích yêu cầu}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phân tích yêu cầu}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mục tiêu nghiên cứu}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Phương pháp nghiên cứu}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Phạm vi nghiên cứu}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Phương pháp thu thập dữ liệu}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Phương pháp nghiên cứu đánh giá}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Phương pháp khảo sát}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Phương pháp phân tích dữ liệu}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Phân tích dữ liệu định lượng}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Phân tích nội dung}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Phân tích chất lượng dữ liệu}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Thiết kế lấy người dùng làm trung tâm}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Phát triển nguyên mẫu}{18}{section.3.5}%
