\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thị trường LMS tại Mỹ và Canada}}{3}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình Google Cloud Console}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Màn hình tạo máy ảo}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cài đặt mạng cho máy ảo}}{24}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Màn hình landing page của hệ thống}}{30}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Màn hình đăng nhập của phần quản trị viên}}{31}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Màn hình trang chủ của phần quản trị viên}}{31}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Màn hình danh sách khoá học của phần quản trị viên}}{32}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Màn hình tạo khoá học của phần quản trị viên}}{32}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Màn hình danh sách bài tập của phần quản trị viên}}{33}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Màn hình tạo nhóm của phần quản trị viên}}{33}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Màn hình tạo bài tập của phần quản trị viên}}{34}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Màn hình chi tiết bài tập của phần quản trị viên}}{34}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Màn hình chỉnh sửa bài tập của phần quản trị viên}}{35}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Màn hình câu hỏi kiểm tra của phần quản trị viên}}{35}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Màn hình tạo câu hỏi kiểm tra của phần quản trị viên}}{36}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Màn hình chỉnh sửa câu hỏi kiểm tra của phần quản trị viên}}{36}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Màn hình tạo câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}}{37}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Màn hình chỉnh sửa câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}}{37}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Màn hình lịch sử của phần quản trị viên}}{38}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Màn hình sự kiện của phần quản trị viên}}{38}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Màn hình danh sách sự kiện của phần quản trị viên}}{39}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Màn hình tạo sự kiện của phần quản trị viên}}{39}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Màn hình tin nhắn của phần quản trị viên}}{40}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Màn hình chi tiết tin nhắn của phần quản trị viên}}{40}{figure.4.24}%
\addvspace {10\p@ }
