\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{LỜI CAM ĐOAN}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục hình ảnh}{v}{chapter*.2}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{traffic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{ai-gls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{entropy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{information-gain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{supervised-learning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{unsupervised-learning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{regression}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{decisiontree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{bdecisiontree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{non-leafnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{leafnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{childnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{rootnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{sibling node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{classification}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{overfitting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{underfitting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{accuracy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{label}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{normal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{anomalous}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{attribute}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{gini}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{request-line}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{request-body}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{discrete}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{continuous}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{random-variable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{indicatorvariable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{joint-probobability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{conditional-probability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{training-data}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{test-data}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{outcome}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{leave-one-out}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{cross-validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{train-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{test-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{validation-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{validation-set}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{training-score}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{crossvalidation-score}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thị trường LMS tại Mỹ và Canada}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:lms-market}{{1.1}{3}{Thị trường LMS tại Mỹ và Canada}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phương pháp}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kết quả dự kiến}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết và công nghệ}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cơ sở lý thuyết}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tổng quan về hệ thống Learning Management Systems}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Thực trạng hệ thống LMS}{7}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Các hệ thống LMS phổ biến}{8}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tại sao lại là Canvas LMS}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Ưu điểm của Canvas LMS}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Nhược điểm của Canvas LMS}{8}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Tại sao Canvas LMS chưa thực sự phù hợp với thị trường Việt Nam}{9}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Canvas LMS: Tính năng và chức năng}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tầm quan trọng của Thiết kế Giao diện người dùng trong E-Learning}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tính địa phương và văn hóa trong Thiết kế Giao diện người dùng}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Trải nghiệm người dùng trong Công nghệ Giáo dục}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Công nghệ}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Server side}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Mã nguồn mở Canvas LMS}{13}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\c