\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Danh mục hình ảnh}{v}{chapter*.4}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{traffic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{ai-gls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{entropy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{information-gain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{supervised-learning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{unsupervised-learning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{regression}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{decisiontree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{bdecisiontree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{non-leafnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{leafnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{childnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{rootnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{sibling node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{classification}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{overfitting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{underfitting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{accuracy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{label}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{normal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{anomalous}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{attribute}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{gini}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{request-line}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{request-body}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{discrete}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{continuous}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{random-variable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{indicatorvariable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{joint-probobability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{conditional-probability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{training-data}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{test-data}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{outcome}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{leave-one-out}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{cross-validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{train-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{test-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{validation-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{validation-set}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{training-score}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{crossvalidation-score}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan}{vi}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{vi}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thị trường LMS tại Mỹ và Canada}}{viii}{figure.1.1}\protected@file@percent }
\newlabel{fig:lms-market}{{1.1}{viii}{Thị trường LMS tại Mỹ và Canada}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi}{x}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phương pháp}{x}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kết quả dự kiến}{xi}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết và công nghệ}{xii}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cơ sở lý thuyết}{xii}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tổng quan về hệ thống Learning Management Systems}{xii}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Thực trạng hệ thống LMS}{xii}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Các hệ thống LMS phổ biến}{xiii}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tại sao lại là Canvas LMS}{xiii}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Ưu điểm của Canvas LMS}{xiii}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Nhược điểm của Canvas LMS}{xiii}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Tại sao Canvas LMS chưa thực sự phù hợp với thị trường Việt Nam}{xiv}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Canvas LMS: Tính năng và chức năng}{xiv}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tầm quan trọng của Thiết kế Giao diện người dùng trong E-Learning}{xv}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tính địa phương và văn hóa trong Thiết kế Giao diện người dùng}{xvi}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Trải nghiệm người dùng trong Công nghệ Giáo dục}{xvii}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Công nghệ}{xviii}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Server side}{xviii}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Mã nguồn mở Canvas LMS}{xviii}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Google Cloud Platform}{xviii}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Ruby}{xix}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PostgreSQL}{xix}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mailgun}{xix}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Client side}{xx}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}React JS}{xx}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}HTML}{xx}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}CSS}{xxi}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích yêu cầu}{xxii}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích yêu cầu}{xxii}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Yêu cầu chung}{xxii}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Yêu cầu chức năng}{xxiii}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Quản lý khoá học}{xxiii}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Quản lý nội dung học tập}{xxiv}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Tương tác và giao tiếp}{xxiv}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Quản lý người dùng}{xxv}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Tính bảo mật và bảo mật thông tin}{xxvi}{subsubsection.3.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Xây dựng hệ thống và cài đặt}{xxvii}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cài đặt server side open source Canvas LMS trên Google Cloud}{xxvii}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chuẩn bị môi trường}{xxvii}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình Google Cloud Console}}{xxvii}{figure.4.1}\protected@file@percent }
\newlabel{fig:google-cloud-console}{{4.1}{xxvii}{Màn hình Google Cloud Console}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Màn hình tạo máy ảo}}{xxviii}{figure.4.2}\protected@file@percent }
\newlabel{fig:google-create-instance}{{4.2}{xxviii}{Màn hình tạo máy ảo}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cài đặt mạng cho máy ảo}}{xxix}{figure.4.3}\protected@file@percent }
\newlabel{fig:google-network}{{4.3}{xxix}{Cài đặt mạng cho máy ảo}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cài đặt Canvas LMS}{xxix}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Xây dựng phần giao diện cho hệ thống}{xxxiii}{section.4.2}\protected@file@percent }
\newlabel{subsec:xay-dung-giao-dien}{{4.2}{xxxiii}{Xây dựng phần giao diện cho hệ thống}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chi tiết các chức năng}{xxxv}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Xây dựng giao diện chung}{xxxv}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{subsubsec:xay-dung-giao-dien-chung}{{4.2.1.1}{xxxv}{Xây dựng giao diện chung}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Màn hình landing page của hệ thống}}{xxxv}{figure.4.4}\protected@file@percent }
\newlabel{fig:landing-page}{{4.4}{xxxv}{Màn hình landing page của hệ thống}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Xây dựng giao diện cho phần quản trị viên}{xxxv}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{subsubsec:xay-dung-giao-dien-admin}{{4.2.1.2}{xxxv}{Xây dựng giao diện cho phần quản trị viên}{subsubsection.4.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Màn hình đăng nhập của phần quản trị viên}}{xxxvi}{figure.4.5}\protected@file@percent }
\newlabel{fig:dang-nhap-admin}{{4.5}{xxxvi}{Màn hình đăng nhập của phần quản trị viên}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Màn hình trang chủ của phần quản trị viên}}{xxxvi}{figure.4.6}\protected@file@percent }
\newlabel{fig:trang-chu-admin}{{4.6}{xxxvi}{Màn hình trang chủ của phần quản trị viên}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Màn hình danh sách khoá học của phần quản trị viên}}{xxxvii}{figure.4.7}\protected@file@percent }
\newlabel{fig:danh-sach-khoa-hoc}{{4.7}{xxxvii}{Màn hình danh sách khoá học của phần quản trị viên}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Màn hình tạo khoá học của phần quản trị viên}}{xxxvii}{figure.4.8}\protected@file@percent }
\newlabel{fig:tao-khoa-hoc}{{4.8}{xxxvii}{Màn hình tạo khoá học của phần quản trị viên}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Màn hình danh sách bài tập của phần quản trị viên}}{xxxviii}{figure.4.9}\protected@file@percent }
\newlabel{fig:danh-sach-bai-tap}{{4.9}{xxxviii}{Màn hình danh sách bài tập của phần quản trị viên}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Màn hình tạo nhóm của phần quản trị viên}}{xxxviii}{figure.4.10}\protected@file@percent }
\newlabel{fig:tao-nhom-bai-tap}{{4.10}{xxxviii}{Màn hình tạo nhóm của phần quản trị viên}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Màn hình tạo bài tập của phần quản trị viên}}{xxxix}{figure.4.11}\protected@file@percent }
\newlabel{fig:tao-bai-tap}{{4.11}{xxxix}{Màn hình tạo bài tập của phần quản trị viên}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Màn hình chi tiết bài tập của phần quản trị viên}}{xxxix}{figure.4.12}\protected@file@percent }
\newlabel{fig:chi-tiet-bai-tap}{{4.12}{xxxix}{Màn hình chi tiết bài tập của phần quản trị viên}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Màn hình chỉnh sửa bài tập của phần quản trị viên}}{xl}{figure.4.13}\protected@file@percent }
\newlabel{fig:chinh-sua-bai-tap}{{4.13}{xl}{Màn hình chỉnh sửa bài tập của phần quản trị viên}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Màn hình câu hỏi kiểm tra của phần quản trị viên}}{xl}{figure.4.14}\protected@file@percent }
\newlabel{fig:cau-hoi-kiem-tra}{{4.14}{xl}{Màn hình câu hỏi kiểm tra của phần quản trị viên}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Màn hình tạo câu hỏi kiểm tra của phần quản trị viên}}{xli}{figure.4.15}\protected@file@percent }
\newlabel{fig:tao-cau-hoi-kiem-tra}{{4.15}{xli}{Màn hình tạo câu hỏi kiểm tra của phần quản trị viên}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Màn hình chỉnh sửa câu hỏi kiểm tra của phần quản trị viên}}{xli}{figure.4.16}\protected@file@percent }
\newlabel{fig:chinh-sua-cau-hoi-kiem-tra}{{4.16}{xli}{Màn hình chỉnh sửa câu hỏi kiểm tra của phần quản trị viên}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Màn hình tạo câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}}{xlii}{figure.4.17}\protected@file@percent }
\newlabel{fig:tao-cau-hoi-trong-cau-hoi-kiem-tra}{{4.17}{xlii}{Màn hình tạo câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Màn hình chỉnh sửa câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}}{xlii}{figure.4.18}\protected@file@percent }
\newlabel{fig:chinh-sua-cau-hoi-trong-cau-hoi-kiem-tra}{{4.18}{xlii}{Màn hình chỉnh sửa câu hỏi trong câu hỏi kiểm tra của phần quản trị viên}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Màn hình lịch sử của phần quản trị viên}}{xliii}{figure.4.19}\protected@file@percent }
\newlabel{fig:lich-su}{{4.19}{xliii}{Màn hình lịch sử của phần quản trị viên}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Màn hình sự kiện của phần quản trị viên}}{xliii}{figure.4.20}\protected@file@percent }
\newlabel{fig:su-kien}{{4.20}{xliii}{Màn hình sự kiện của phần quản trị viên}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Màn hình danh sách sự kiện của phần quản trị viên}}{xliv}{figure.4.21}\protected@file@percent }
\newlabel{fig:danh-sach-su-kien}{{4.21}{xliv}{Màn hình danh sách sự kiện của phần quản trị viên}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Màn hình tạo sự kiện của phần quản trị viên}}{xliv}{figure.4.22}\protected@file@percent }
\newlabel{fig:tao-su-kien}{{4.22}{xliv}{Màn hình tạo sự kiện của phần quản trị viên}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Màn hình tin nhắn của phần quản trị viên}}{xlv}{figure.4.23}\protected@file@percent }
\newlabel{fig:tin-nhan}{{4.23}{xlv}{Màn hình tin nhắn của phần quản trị viên}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Màn hình chi tiết tin nhắn của phần quản trị viên}}{xlv}{figure.4.24}\protected@file@percent }
\newlabel{fig:chi-tiet-tin-nhan}{{4.24}{xlv}{Màn hình chi tiết tin nhắn của phần quản trị viên}{figure.4.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Đánh giá và kết luận}{xlvi}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cassandra}{1}
\bibcite{progit}{2}
\bibcite{react}{3}
\bibcite{gcp}{4}
\bibcite{mailgun}{5}
\bibcite{canvaslms}{6}
\bibcite{postgresql}{7}
\bibcite{html}{8}
\bibcite{css}{9}
\bibcite{javascript}{10}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{49}
